{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "portfolio-astro-cms",
  "main": "./dist/server/entry.mjs",
  "compatibility_date": "2026-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist/client",
  },
  "workers_dev": true,
  "routes": [
    {
      "pattern": "archive-portfolio.sidshub.in",
      "custom_domain": true,
    },
  ],
  "preview_urls": false,
  "keep_vars": true,
  "observability": {
    "enabled": true,
    "logs": {
      "invocation_logs": true,
      "persist": true,
    },
  },
}
